<!DOCTYPE html>
<html lang="en" class="uk-height-1-1">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS FILES -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.2/css/uikit.min.css">
    <STYLE type="text/css">
        .bg-green {
            background: #32d296;
        }
        #title {
            color: white;
            font-weight: bold;
            text-align: center;
            font-size: 26px;
            text-shadow: 0px 1px 5px #1e865f;
            letter-spacing: 5px;
            margin:  16px 0 0 0;
            border-top: 3px solid #fff;
        }
        #subtitle {
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            font-size: 22px;
            text-shadow: 0px 1px 5px #1f9468;
        }
        .custom-btn {
            background: #fff;
            font-weight: bold;
            color: #404040;
        }
        #buttonDiv {
            text-align: center;
            margin: 15px 0 0 0;
            color: #fff;
        }
    </STYLE>
</head>
<body class="uk-height-1-1">
<div class="uk-flex uk-flex-center uk-flex-middle uk-height-viewport bg-green">

    <div class="uk-width-medium uk-padding-small">
        <div style="text-align: center;">
        <span uk-icon="icon: warning; ratio: 5" style="color: #fff;"></span>
        </div>
        <H4 id="title">You are Offline</H4>
        <div id="buttonDiv">
            Pull down to refresh the page
        </div>
    </div>
</div>

<!-- JS FILES -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.2/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.2/js/uikit-icons.min.js"></script>
</body>
</html>
